
NEXT_PUBLIC_USE_ADMIN_WORDS=true
# USE_MOCK_WORDS=true # Uncomment this line if you want to use mock words instead of AI for spelling lists when admin words are not available
# USE_MOCK_IMAGES=true # Uncomment this line if you want to use mock images instead of AI for word images in practice mode

# Your Google API Key for Genkit AI features (Gemini)
# Ensure this key is for a project with billing enabled and the Generative Language API (or Vertex AI API) active.
GOOGLE_API_KEY=AIzaSyCKDpBaEWI1DLdYC_WNBdLiZGBaGs3Kojo
